html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  font-size: 100%;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
}

img {
  width: 100%;
}

.wrapper {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  list-style-type: none;
  display: flex;
  gap: 1.5rem;
}

header nav ul li a {
  color: #000;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.25rem;
}

header nav ul li a:hover,
header nav ul li a:focus {
  text-decoration: underline;
}

header article img {
  background-size: cover;
  background-repeat: no-repeat;
  width: 1280px;
  height: 250px;
}

h1 {
  font-family: 'Roboto', sans-serif;
}

h2 {
  display: flex;
  flex-direction: column;
  align-items: left;
}

main {
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem;
}

main article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
}

main nav {
  margin: 1rem;
  text-align: center;
  list-style-type: none;
}

main nav li a {
  text-decoration: none;
  color: #fff;
  background-color: #224229;
  border-radius: 0;
  transition-duration: .7s;
  transition-timing-function: 5px;
  transition: .7s 5px, ease-in;
}

main nav li a:hover {
  text-decoration: none;
  color: #224229;
  background-color: white;
}

section {
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem;
}


.description article {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.browsed article {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
}

.comment article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

footer {
  text-align: center;
  background-color: black;
  color: white;
}

@media only screen and (max-width: 1270) {
  header article img {
    background-size: cover;
    background-repeat: no-repeat;
    width: 768px;
    height: 250px;
  }

  .description article {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

}

@media only screen and (max-width: 760px) {
  header article img {
    background-size: cover;
    background-repeat: no-repeat;
    width: 375px;
    height: 250px;
  }

  main article {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: .5rem;
  }

  .description article {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .browsed article {
    display: grid;
    grid-template-columns: 1fr;
    gap: .5rem;
  }

  .comment article {
    display: grid;
    grid-template-columns: 1fr;
  }
}
